# JavaDev-Module-10-Hibernate

./: .gitignore  README.md  build.gradle
src/main/java/homework/: App.java
src/main/java/homework/client/: Client.java  ClientCrudService.java
src/main/java/homework/entity/: Client.java  Planet.java  Ticket.java
src/main/java/homework/planet/: Planet.java  PlanetCrudService.java
src/main/java/homework/services/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/homework/ticket/: Ticket.java  TicketCrudService.java
src/main/java/homework/utils/: DatabaseUtil.java  HibernateUtil.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/homework/client/: ClientCrudServiceTest.java
src/test/java/homework/planet/: PlanetCrudServiceTest.java
src/test/resources/: hibernate.properties
