plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //testcompileOnly 'org.projectlombok:lombok:1.18.28'
    // testannotationProcessor 'org.projectlombok:lombok:1.18.28'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    // implementation 'org.jetbrains:annotations:24.0.1'
    // implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.h2database:h2:2.1.214'
    // implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.flywaydb:flyway-core:9.16.3'
    // implementation 'org.flywaydb:flyway-mysql:9.19.1'
    //implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    //compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.hibernate:hibernate-core:6.2.4.Final'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.2.4.Final'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'


}

test {
    useJUnitPlatform()
}